{% load static %}
<!DOCTYPE html>
<html lang="en" class="mdc-typography">

  <head>
    <title>Hello User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

    <link href="{% static 'css/signature.css' %}">

    <style>
      /* A4 Outpass Page */

      body {
        background: rgb(204, 204, 204);
      }

      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }

      page[size="A4"] {
        width: 21.5cm;
        margin: auto;
        size: A4;
      }

      /* { */

      /*
      }

      page[size="A4"] {
        min-width: 21cm;
        min-height: 29.7cm;
        width: auto;
        height: auto;
        margin: auto;
        size: A4;
      }
 */

      @media print {
        body,
        page {
          margin: 0;
          box-shadow: 0;
        }
      }

      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      pre {
        white-space: pre-line;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        text-align: justify;
      }

      p {
        white-space: pre-line;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        text-align: justify;
      }

      /* File Uploader */

      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 26px;
        line-height: 1;
        color: #454cad;
        margin-bottom: 0;
      }

      .p1 {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #5f6982;
      }

      .uploader {
        display: block;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      .uploader label {
        float: left;
        clear: both;
        width: 100%;
        padding: 2rem 1.5rem;
        text-align: center;
        background: #fff;
        border-radius: 7px;
        border: 3px solid #eee;
        transition: all .2s ease;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .uploader label:hover {
        border-color: #454cad;
      }

      .uploader label.hover {
        border: 3px solid #454cad;
        box-shadow: inset 0 0 0 6px #eee;
      }

      .uploader label.hover #start i.fa {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0.3;
      }

      .uploader #start {
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #start.hidden {
        display: none;
      }

      .uploader #start i.fa {
        font-size: 50px;
        margin-bottom: 1rem;
        transition: all .2s ease-in-out;
      }

      .uploader #response {
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #response.hidden {
        display: none;
      }

      .uploader #response #messages {
        margin-bottom: .5rem;
      }

      .uploader #file-image {
        display: inline;
        margin: 0 auto .5rem auto;
        width: auto;
        height: auto;
        max-width: 180px;
      }

      .uploader #file-image.hidden {
        display: none;
      }

      .uploader #notimage {
        display: block;
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #notimage.hidden {
        display: none;
      }

      .uploader progress,
      .uploader .progress {
        display: inline;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 180px;
        height: 8px;
        border: 0;
        border-radius: 4px;
        background-color: #eee;
        overflow: hidden;
      }

      .uploader .progress[value]::-webkit-progress-bar {
        border-radius: 4px;
        background-color: #eee;
      }

      .uploader .progress[value]::-webkit-progress-value {
        background: linear-gradient(to right, #393f90 0%, #454cad 50%);
        border-radius: 4px;
      }

      .uploader .progress[value]::-moz-progress-bar {
        background: linear-gradient(to right, #393f90 0%, #454cad 50%);
        border-radius: 4px;
      }

      .uploader input[type="file"] {
        display: none;
      }

      .uploader div {
        margin: 0 0 .5rem 0;
        color: #5f6982;
      }

      .uploader .btn {
        display: inline-block;
        margin: .5rem .5rem 1rem .5rem;
        clear: both;
        font-family: inherit;
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        text-transform: initial;
        border: none;
        border-radius: .2rem;
        outline: none;
        padding: 0 1rem;
        height: 36px;
        line-height: 36px;
        color: #fff;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        background: #454cad;
        border-color: #454cad;
        cursor: pointer;
      }

      /* Cards */

      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      .card {
        background: #fff;
        border-radius: 5px;
        margin-left: 5%;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        max-width: 90%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1.5rem 1.5rem 1.5rem 7rem;
      }

      .card h2 {
        margin: 0;
        margin-left: 5%;
        padding: 0;
      }

      .card .title {
        padding: 0.25rem 0;
        margin-left: 5%;
        border-bottom: 2px solid #dddfee;
      }

      .card .desc {
        padding: 0.5rem 0;
        margin-left: 5%;
        order: 99;
      }

      .card .actions {
        order: 100;
        margin-left: 5%;
        padding: 0.5rem 0;
      }

      .card .profile-img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background: #f00;
        position: absolute;
        left: -30px;
        border-radius: 100px;
        border: 5px solid #fff;
        transition: all 0.3s ease-in-out;
      }

      .card .profile-img::after {
        width: 150px;
        height: 150px;
        background: #f00;
        position: absolute;
        left: 0px;
        top: -5px;
        border-radius: 100px;
        border: 5px solid #fff;
        content: '';
        z-index: -1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .card .profile-img:hover {
        left: -85px;
      }

      .card button {
        font-family: Roboto, sans-serif;
        border: none;
        background-color: transparent;
        font-size: 16px;
        padding: 0 5px 0;
        cursor: pointer;
      }

      .card button:hover {
        color: #0040ff;
      }

      .card button#close {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .card button#close1 {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .fas.fa-heart {
        color: #f00;
      }

      .view11 {
        pointer-events: none;
        /*Button disabled - CSS color class*/
        color: #ff0000;
      }

      /* Pdf Css */

      /*Stuff neccesary to make PDF viewer work*/

      .myPdfModal {
        width: 815px;
        margin: auto;
      }

      .page11 {
        background-color: white;
        box-shadow: 0 1px 2px 3px #A6A6A6;
        height: auto;
        box-sizing: border-box;
        padding: 1px 0;
        margin: 5px 0 12px;
        page-break-after: always;
        page-break-inside: avoid;
        position: relative;
      }

      @media print {
        .page11 {
          box-shadow: none;
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    {% include 'warden/navbar.html' %}
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ScreenShot</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <p class="lead p1">
              <b>Upload Your Whatsapp ScreenShot Here</b>
            </p>
            <!-- Upload  -->
            <form id="file-upload-form" class="uploader">
              <input id="file-upload" type="file" name="fileUpload" accept="image/*" />

              <label for="file-upload" id="file-drag">
                <img id="file-image" src="#" alt="Preview" class="hidden">
                <div id="start">
                  <i class="fa fa-download" aria-hidden="true"></i>
                  <div>Select a file or drag here</div>
                  <div id="notimage" class="hidden">Please select an image</div>
                  <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                </div>
                <div id="response" class="hidden">
                  <div id="messages"></div>
                  <progress class="progress" id="file-progress" value="0">
                    <span>0</span>%
                  </progress>
                </div>
              </label>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>


    <!-- Outpass View Modal -->

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModal2Label">Outpass Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <div class="form-group">
              <label for="message-text" class="col-form-label">Purpose Of Leave</label>
              <textarea class="form-control" id="purposeOfLeave" readonly></textarea>
            </div>

            <div class="form-group">
              <label for="message-text" class="col-form-label">Number Of Days</label>
              <input type="number" class="form-control" id="num_of_days">
            </div>


            <div class="form-group">
              <label for="message-text" class="col-form-label">From</label>
              <input type="date" class="form-control" id="fromDate" readonly>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">To</label>
              <input type="date" class="form-control" id="toDate" readonly>
            </div>

            <div class="form-group">
              <label for="message-text" class="col-form-label">Address While Leave</label>
              <textarea class="form-control" id="addressWhileLeave" readonly></textarea>
            </div>

            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="isEmergency">
                <label class="form-check-label" for="isEmergency">
                  Is An Emergency !!
                </label>
              </div>
            </div>
            <div class="box">
              <div class="js--image-preview" id="preview111"></div>
              <div class="upload-options">
                <label>
                  <input type="file" class="image-upload" accept="image/*" hidden/>
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>


    <!-- Pdf View Modal -->
    <div class="modal fade bd-example-modal-lg myPdfModal" id="myPdfModal" tabindex="-1" role="dialog" aria-labelledby="myPdfModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myPdfModalLabel">Outpass</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body page11" id="full">

          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Access Token -->
  <script>
    var access_token = "{{access_token}}"
    var refresh_token = "{{refresh_token}}"


    //console.log(access_token+" "+refresh_token)
  </script>

  <!-- Signature -->
  <script src="{% static 'js/signature.js' %}"></script>

  <!-- Main Controller -->
  <script src="{% static 'js/warden-mainController.js' %}"></script>

  <!-- Pending Outpass Requests -->
  <script src="{% static 'js/warden-requests.js' %}"></script>

  <!-- Pdf Generator -->
  <script src="{% static 'js/generatePdf.js' %}"></script>

  <!-- Pending Warden Requests -->
  <script src="{% static 'js/makeWarden.js' %}"></script>

  <!-- Outpass Overview -->
  <script src="{% static 'js/warden-overview.js' %}"></script>

  <!-- File Uploader -->
  <script src="{% static 'js/fileUploader.js' %}"></script>

  <!-- Update -->
  <script src="{% static 'js/warden-update.js' %}"></script>

  <!-- Profile -->
  <script src="{% static 'js/warden-profile.js' %}"></script>

  <!-- History -->
  <script src="{% static 'js/warden-history.js' %}"></script>

  <!-- Notifications -->
  <script src="{% static 'js/warden-notifications.js' %}"></script>

  <script>
    $(function() {
      $("#load").hide();
      $("#main1111").removeClass("blur");

      setInterval(function(){$.ajax({
        url: "http://127.0.0.1:8000/warden/allpendingNotifications",
        type: "GET",
        headers: {
          Authorization: "Bearer " + access_token
        },
        success: function(data) {
          var approved_outpasses = data.total;
          console.log($("#num_of_noti"))
          $("#num_of_noti").html(approved_outpasses)
        }
      })},2000);

      profile();
      colleges();


    })
    var file;

    $("#file-upload").change(function(e) {

      file = e.target.files[0];
      var reader = new FileReader();
      reader.onload = function(event) {
        file = event.target.result;
      }
    });


    function createPdf() {
      var pdf = new jsPDF('portrait', 'pt', 'a4');
      source = $('#myoutpass1');
      console.log(source);

      margins = {
        top: 5,
        bottom: 5,
        left: 10,
        width: 842
      };

      pdf.fromHTML(
        source.html(), // HTML string or DOM elem ref.
        margins.left, // x coord
        margins.top, { // y coord
          'width': margins.width // max width of content on PDF
          // 'elementHandlers': specialElementHandlers
        },

        function(dispose) {
          // dispose: object with X, Y of the last line add to the PDF
          //          this allow the insertion of new lines after html
          pdf.save('Test.pdf');
        }, margins
      );
    }




    // Set Student Details
    function send(dataURL) {
      console.log(dataURL)


      var fd = new FormData();
      fd.append("id_pic", file);
      fd.append("user", "{{csrf_token}}");
      fd.append('er_no', $("#er_no").val())
      fd.append('year', $("#year").val())
      fd.append('signature', dataURL)
      fd.append('sem', $("#sem1").val())
      fd.append('college', $("#college").val())
      fd.append('hostel', $("#hostel").val())


      $.ajax({
        "type": 'POST',
        "url": "http://127.0.0.1:8000/warden/saveWardenDetails/",
        "headers": {
          "Authorization": "Bearer " + access_token
        },
        data: fd,
        processData: false,
        contentType: false,
        success: function(data) {
          console.log(data);
          alert("Your Details Have Been Saved Successfully!!");
        }
      });
    }
  </script>

</html>
